<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForgetPassword</class>
 <widget class="QWidget" name="ForgetPassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*全局设置*/
* {	font-family: &quot;微软雅黑&quot;; font-size: 15px;}
/*背景*/
QLabel#labelBackground {
    background: #569082;
	outline:none;
	color:#333;	
}
/*前景*/
QLabel#labelForeground {
    background: #569762;
	color:#433;	
    
	font: 75 28pt &quot;方正粗谭黑简体&quot;;
}
/*关闭按钮*/
QPushButton#btnClose {
	background: transparent;
	border: none;
	color: #ffffff;
	font-size: 18px;
}
QPushButton#btnClose:hover {
	background: red;
}

/*邮箱通知*/
QPushButton#btnMail {
	border: 1px solid #c9c9c9;
	background: #569082;
	color:#ffffff;
	font-family: &quot;微软雅黑&quot;;
	font-size: 15px;
}
QPushButton#btnMail:hover {
	border: 1px solid #c9c9c9;
	background: #ff9032;
	color:#ffffff;
	font-family: &quot;微软雅黑&quot;;
	font-size: 15px;
   
}
QPushButton#btnMail:pressed {
	border:3px solid #c9c9c9;
	background: #569082;
	color:#ffffff;
	font-family: &quot;微软雅黑&quot;;
	font-size: 20px;

}

/*电话通知*/
QPushButton#btnPhone {
	border: 1px solid #c9c9c9;
	background: #569082;
	color:#ffffff;
	font-family: &quot;微软雅黑&quot;;
	font-size: 15px;
}
QPushButton#btnPhone:hover {
	border: 1px solid #c9c9c9;
	background: #ff9032;
	color:#ffffff;
	font-family: &quot;微软雅黑&quot;;
	font-size: 15px;

}
QPushButton#btnPhone:pressed {
	border:3px solid #c9c9c9;
	background: #569082;
	color:#ffffff;
	font-family: &quot;微软雅黑&quot;;
	font-size: 20px;

}
</string>
  </property>
  <widget class="QLabel" name="labelBackground">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>361</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelForeground">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>301</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>找回我的密码</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPhone">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>短信通知</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMail">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>邮箱通知</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>0</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>labelBackground</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
