#############################################################################
# Makefile for building: QBox
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 13 19:31:39 2016
# Project:  ..\QBox\QBox.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"c:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"." -I"..\QBox" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QBox\main.cpp \
		..\QBox\mainwindow.cpp \
		..\QBox\login.cpp \
		..\QBox\qboxclient.cpp \
		..\QBox\register.cpp \
		..\QBox\forgetpassword.cpp debug\moc_mainwindow.cpp \
		debug\moc_login.cpp \
		debug\moc_qboxclient.cpp \
		debug\moc_register.cpp \
		debug\moc_forgetpassword.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/login.o \
		debug/qboxclient.o \
		debug/register.o \
		debug/forgetpassword.o \
		debug/moc_mainwindow.o \
		debug/moc_login.o \
		debug/moc_qboxclient.o \
		debug/moc_register.o \
		debug/moc_forgetpassword.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = QBox
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QBox.exe
DESTDIR_TARGET = debug\QBox.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_login.h ui_register.h ui_forgetpassword.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QBox.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\QBox\QBox.pro

dist:
	$(ZIP) QBox.zip $(SOURCES) $(DIST) ..\QBox\QBox.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\debug.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\declarative_debug.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\login.o debug\qboxclient.o debug\register.o debug\forgetpassword.o debug\moc_mainwindow.o debug\moc_login.o debug\moc_qboxclient.o debug\moc_register.o debug\moc_forgetpassword.o debug\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_login.cpp debug/moc_qboxclient.cpp debug/moc_register.cpp debug/moc_forgetpassword.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_login.cpp debug\moc_qboxclient.cpp debug\moc_register.cpp debug\moc_forgetpassword.cpp
debug/moc_mainwindow.cpp: ../QBox/mainwindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QBox\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_login.cpp: ../QBox/login.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QBox\login.h -o debug\moc_login.cpp

debug/moc_qboxclient.cpp: ../QBox/mainwindow.h \
		../QBox/login.h \
		../QBox/qboxclient.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QBox\qboxclient.h -o debug\moc_qboxclient.cpp

debug/moc_register.cpp: ../QBox/register.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QBox\register.h -o debug\moc_register.cpp

debug/moc_forgetpassword.cpp: ../QBox/forgetpassword.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QBox\forgetpassword.h -o debug\moc_forgetpassword.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: ../QBox/resource.qrc \
		../QBox/resource/image/login/logo.png \
		../QBox/resource/image/login/Triangle.png \
		../QBox/resource/image/login/phone.png \
		../QBox/resource/image/login/person.png \
		../QBox/resource/image/login/passwd.png \
		../QBox/resource/image/login/password2.png \
		../QBox/resource/image/login/mail.png
	c:\Qt\4.8.5\bin\rcc.exe -name resource ..\QBox\resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_login.h ui_register.h ui_forgetpassword.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_login.h ui_register.h ui_forgetpassword.h
ui_mainwindow.h: ../QBox/mainwindow.ui
	c:\Qt\4.8.5\bin\uic.exe ..\QBox\mainwindow.ui -o ui_mainwindow.h

ui_login.h: ../QBox/login.ui
	c:\Qt\4.8.5\bin\uic.exe ..\QBox\login.ui -o ui_login.h

ui_register.h: ../QBox/register.ui
	c:\Qt\4.8.5\bin\uic.exe ..\QBox\register.ui -o ui_register.h

ui_forgetpassword.h: ../QBox/forgetpassword.ui
	c:\Qt\4.8.5\bin\uic.exe ..\QBox\forgetpassword.ui -o ui_forgetpassword.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../QBox/main.cpp ../QBox/qboxclient.h \
		../QBox/mainwindow.h \
		../QBox/login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QBox\main.cpp

debug/mainwindow.o: ../QBox/mainwindow.cpp ../QBox/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\QBox\mainwindow.cpp

debug/login.o: ../QBox/login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o ..\QBox\login.cpp

debug/qboxclient.o: ../QBox/qboxclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qboxclient.o ..\QBox\qboxclient.cpp

debug/register.o: ../QBox/register.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\register.o ..\QBox\register.cpp

debug/forgetpassword.o: ../QBox/forgetpassword.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\forgetpassword.o ..\QBox\forgetpassword.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_qboxclient.o: debug/moc_qboxclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qboxclient.o debug\moc_qboxclient.cpp

debug/moc_register.o: debug/moc_register.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_register.o debug\moc_register.cpp

debug/moc_forgetpassword.o: debug/moc_forgetpassword.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_forgetpassword.o debug\moc_forgetpassword.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

